*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

/* #primary-dark: #1b1b1b
  prim-dark2: #0d0d0d 
  prim-white: #f3f4f7
  prim-dark2: #0d0d0d 
  */

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fdfdfd;
  gap: 10px;
  padding: 10px;
  position: relative;
}
.errMsg {
  font-size: 14px;
  color: rgba(255, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  text-align: center;
}
.error-triangle{
  font-size: 50px;
  margin: 30px 0;
}
.loader {
  position: relative;
  height: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.loader img {
  position: absolute;
}
.loader p {
  font-size: 0.9rem;
  color: #292929;
  text-align: center;
}
.info{
  padding: 5px 10px; 
  font-size: 0.75rem; 
  color: #5da4dd; 
  background: #e7f4ff;
  border-radius: 10px;
  text-align: center;
}
.wrapper .wrapper-parent {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin-top: 20px;
}
.wrapper-parent .inner {
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);
}
.wrapper-parent .inner form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  gap: 30px;
}
.inner form .row-2 {
  width: 100%;
  height: auto;
  max-width: 400px;
}
.inner form .row-2 input {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 10px;
  background: #fff;
  outline: 1px solid #bee2ff;
  padding: 10px;
  color: #2a2a2a;
}
.wrapper-parent .inner form .row-1 {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.wrapper-parent .inner form .row-1 .col {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  width: 100%;
  max-width: 400px;
  height: auto;
}
/* .wrapper-parent .inner form .row-1 .col label {
  width: 100%;
  height: 100%;
} */
.wrapper-parent .inner form .row-1 .col .select {
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  height: 100%;
  font-weight: bold;
  background: #fdfdfd;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.select .text span {
  font-size: 0.7rem;
  color: #999;
}
.select h4, .select .angle-icon {
  color: #646464;
}
.select:hover h4, .select:hover .angle-icon {
  color: #292929;
}
.select .dropdown {
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  bottom: 70px;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.082);
}
.select .dropdown p {
  width: 100%;
  padding: 2px 10px;
  font-size: 14px;
  color: #999;
}
.select .dropdown p:hover{
  background: #fdfdfd;
  color: #292929;
}
.exchange-icon {
  color: #999;
  width: 20px;
}
.exchange-icon svg {
  width: 100%;
}
.wrapper-parent .inner form .row-1 .col .select:hover {
  background: #d7edff;
  border-bottom: 1px solid #bee2ff;
}
.inner form .row-3{
  padding: 10px 25px;
  background: #2a2a2a;
  border-radius: 10px;
}
.inner form .row-3 h1 {
  color: #5da4dd;
  pointer-events: none;
  user-select: none;
  font-size: 20px;
  text-align: center;
}

footer {
  position: absolute;
  padding: 10px;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

@media screen and (max-width: 965px) {
  .wrapper-parent .inner form .row-1{
    flex-direction: column;
  }
}